# selenium-postman-jenkins

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/login/pages/: LoginPage.java  SecureAreaPage.java
src/main/java/com/login/utils/: CSVReaderUtil.java  ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/login/base/: BaseTest.java
src/test/java/com/login/tests/: DataDrivenLoginTest.java  LoginTest.java
src/test/resources/testdata/: loginData.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.login.tests.DataDrivenLoginTest.xml  TEST-com.login.tests.LoginTest.xml
